{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red235\green240\blue244;
\red244\green246\blue249;\red38\green38\blue38;\red0\green0\blue0;\red31\green36\blue45;\red63\green69\blue80;
\red162\green70\blue22;\red13\green100\blue126;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c95294\c96471;
\cssrgb\c96471\c97255\c98039;\cssrgb\c20000\c20000\c20000;\csgray\c0;\cssrgb\c16078\c18824\c23137;\cssrgb\c31373\c34118\c38824;
\cssrgb\c70196\c35294\c10588;\cssrgb\c0\c46667\c56863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23780\viewh16340\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'85or create a new repository on the command line\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \cb5 echo "# docker-react" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/lsepolisgm/docker-react.git\
git push -u origin master\
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \'85or push an existing repository from the command line\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \cb5 git remote add origin https://github.com/lsepolisgm/docker-react.git\
git push -u origin master\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 lsepolisgm\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf6 lsepolis123@gmail.com\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf7 \CocoaLigature0 Last login: Mon Jul  8 12:59:20 on console\
leonidass-mbp:~ leonidassavvides$ cd "/Users/leonidassavvides/Documents/Docker for Mac/frontend"\
leonidass-mbp:frontend leonidassavvides$ pwd\
/Users/leonidassavvides/Documents/Docker for Mac/frontend\
leonidass-mbp:frontend leonidassavvides$ git init\
Reinitialized existing Git repository in /Users/leonidassavvides/Documents/Docker for Mac/frontend/.git/\
leonidass-mbp:frontend leonidassavvides$ git add .\
leonidass-mbp:frontend leonidassavvides$ git commit -m "initial commit"\
[master be51597] initial commit\
 10 files changed, 1199 insertions(+), 1 deletion(-)\
 create mode 100644 Dockerfile\
 create mode 100644 Dockerfile.dev\
 create mode 100644 docker-compose.yml\
 create mode 100644 docker-compose_copy.yml\
 create mode 100644 notes-cli-02-07-2019.txt\
 create mode 100644 notes-cli-25-02\
 create mode 100644 notes-cli-29-06-2019.txt\
 create mode 100644 notes-cli.txt\
leonidass-mbp:frontend leonidassavvides$ git remote add origin https://github.com/lsepolisgm/docker-react.git\
leonidass-mbp:frontend leonidassavvides$ git push -u origin master\
Username for 'https://github.com': lsepolisgm\
Password for 'https://lsepolisgm@github.com': \
Enumerating objects: 31, done.\
Counting objects: 100% (31/31), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (31/31), done.\
Writing objects: 100% (31/31), 155.50 KiB | 6.22 MiB/s, done.\
Total 31 (delta 4), reused 0 (delta 0)\
remote: Resolving deltas: 100% (4/4), done.\
To https://github.com/lsepolisgm/docker-react.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
leonidass-mbp:frontend leonidassavvides$ \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl920\partightenfactor0

\f3\fs72 \cf8 \cb3 \outl0\strokewidth0 \strokec8 Fix for Failing Travis Builds\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f2\fs36 \cf8 In the upcoming lecture we will be adding a script to our .travis.yml file. Due to a change in how the Jest library works with Create React App, we need to make a small modification:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 script:\cf9 \cb1 \strokec9 \
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8   - docker run USERNAME/docker-react npm run test -- --coverage\cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f2\fs36 \cf8 \cb3 \strokec8 instead should be:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f4\fs24 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 script:\cf9 \cb1 \strokec9 \
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8   - docker run -e CI=\cf10 \strokec10 true\cf8 \strokec8  USERNAME/docker-react npm run test\cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f2\fs36 \cf8 \cb3 \strokec8 You can read up on the CI=true variable here:\cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://facebook.github.io/create-react-app/docs/running-tests#linux-macos-bash"}}{\fldrslt \cf11 \cb3 \strokec11 https://facebook.github.io/create-react-app/docs/running-tests#linux-macos-bash}}\
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf8 \cb3 and enviornment variables in Docker here:\cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/reference/run/#env-environment-variables"}}{\fldrslt \cf11 \cb3 \strokec11 https://docs.docker.com/engine/reference/run/#env-environment-variables}}\
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf8 \cb3 Additionally, you may want to set the following property if your travis build fails with \'93rakefile not found\'94 by adding to the top of your .travis.yml file:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0
\f4\fs24 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 language: \cf10 \strokec10 generic\cf8 \strokec8  \cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \outl0\strokewidth0 \
\
}